*{
    box-sizing: border-box;
    font-family: Forte;
}
.grid-container {
    width: 100%;
    min-height: 85vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows:  auto auto auto;
    row-gap: 15px;
    column-gap: 15px;
    /* padding: 10px; */
  }
.grid-item {
    background-image: linear-gradient(red, yellow);
    /* border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px; */
    text-align: center;
 }
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.item2{
    grid-column-start: 1;
    grid-column-end: 3;
}
.item3{
    grid-column-start: 3;
    grid-column-end: 5;
}